mp_round_restart_delay 5;
mp_maxrounds 30;
mp_roundtime 50000;
mp_match_can_clinch 1;
mp_overtime_enable 1;
bot_kick;
mp_freezetime 2;
mp_ignore_round_win_conditions 0;
mp_limitteams 1;
mp_weapons_allow_map_placed 0;
mp_death_drop_gun 0;
sv_infinite_ammo 2;
mp_free_armor 1;
#mp_t_default_secondary weapon_glock;
#mp_ct_default_secondary weapon_usp_silencer;
#mp_t_default_primary weapon_ak47;
#mp_ct_default_primary weapon_m4a1;
mp_halftime 1;
mp_halftime_duration 5;
mp_warmup_end;
sv_full_alltalk 1
mp_restartgame 1;